<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Space+Mono&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <title>Devchallenges</title>

  <style>
    .not-found {
      font-size: 24px;
      font-family: 'Inconsolata';
      margin-left: 10%;
      margin-top: 2%;
      width: 133px;
      height: 25px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: -0.08em;
      text-transform: uppercase;

      color: #333333;
    }

    img {
      margin-top: 20%;
      width: 80%;
    }

    .right-2 {
      margin-top: 20%;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 105px;
      width: 500px;
      text-transform: uppercase;

      color: #333333;
    }

    p {
      font-family: 'Space Mono';
      font-size: 24px;
      width: 391px;
    }

    .back {
      background-color: #333333;
      border: none;
      padding: 2%;
      color: #fff;
      font-family: 'Inconsolata';
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <h2 class="not-found">404 NOT FOUND</h2>
  <div class="container">

    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <figure>
          <img src="./Scarecrow.png" class="img-fluid" alt="">
        </figure>
      </div>
      <div class="col-lg-6 col-sm-12">
        <h2 class="right-2">
          I have bad news for you
        </h2>
        <p>
          The page you are looking for might be removed or is temproarily unavailable
        </p>
        <button class="back">BACK TO HOMEPAGE</button>
      </div>
    </div>

  </div>
</body>

</html>